Welcome to Our Mobile Section
1.Moto G4 Plus(32 GB)                  Rs.14,999/-
2.Asus Zenfone 3 Delux Edition(256 GB) Rs.32,999/-
3.Huawei Google Nexus 6p(64 GB)        Rs.41,999/-
4.HTC Google Pixel(128 GB)             Rs.35,000/-
5.HTC Google Pixel XL(128 GB)          Rs.50,000/-
6.Iphone 7(128 GB)                     Rs.72,000/-
7.Iphone 7 Plus(128GB)                 Rs.92,000/-
8.OnePlus 3(64 GB)                     Rs.27,999/-
9.Lenevo Zuk Z1                        Rs.12,499/-
10.Redmi Note 3                        Rs.10,999/-

